POSTGRES_HOST =127.0.0.1
POSTGRES_DB=store_dev
POSTGRES_TEST_DB=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NODE_ENV=dev
BCRYPT_PASSWORD=your_secret_password
SALT_ROUNDS=number of the rounds
TOKEN_SECRET=yourSecret
